import java.util.*;
 
class RLEncoding
{
   public static void main(String[] args) 
   {
 
      Scanner sc = new Scanner(System.in);
    
	  int T = sc.nextInt();
	  sc.nextLine();
	  while(T>0)
	  {
		  
		String str = sc.nextLine();
		
		GfG g = new GfG();
		System.out.println(g.encode(str));
		
      
        T--;
	  }
   }
}

// } Driver Code Ends


class GfG
 {
	String encode(String str)
	{
          //Your code here
          String ans="";
          char prev=' ';
          int count=0;
          
          for(char ch:str.toCharArray()){
              if(prev!=ch && prev!=' '){
                  ans+=(char)prev+""+count;
                  count=1;
              }else{
                  count++;
              }
              
              
              prev=ch;
          }
          
                  ans+=(char)prev+""+count;
          return ans;
          
	}
	
 }
