class Solution {
    public int numDecodings(String str) {
        if(str.charAt(0)=='0'){
                return 0;
        }
        
        int n = str.length();    
        int[] dp=new int[n+1];
        dp[n]=1;
        if(str.charAt(n-1)>'0'){
            dp[n-1]=1;
        }
        int mod=1000000007;
        
        for(int i=n-2;i>=0;i--){
            int ch=str.charAt(i)-'0';
		    if(ch>0){
		        dp[i]+=dp[i+1];
		    }
		    
		    if(str.charAt(i)=='1' || (str.charAt(i)=='2' && str.charAt(i+1)<'7')){
		    dp[i]+=dp[i+2];
		    }
		 }
        
        return dp[0];

    }
}
